# -*- coding: utf-8 -*-
"""
Created on Thu Apr 18 22:38:06 2019

@author: WU
"""
ml=[1,3,1,1,1,1,1,1,1,3]    #万胡牌需求列表，依次代表：门牌，1，2，……,9
sl=[1,3,1,1,1,1,1,1,1,3]    #索胡牌需求列表，同上
pl=[1,3,1,1,1,1,1,1,1,3]    #筒胡牌需求列表，同上
w=[0]*10    #判断列表
l=[]    #储存列表

word= input()   #输入初始十三张牌
for i in range(len(word)):
    if word[i]=='m' and ml[int(word[i-1])]!=0:  #当当前字符为花色时，以前一个数字为索引，检查对应花色列表中元素是否为零（是否已经满足需求）
        ml[int(word[i-1])]+= -1 #如果未满足需求，取进手牌，对应需求数减一
    elif word[i]=='m' and ml[0]==1:#需求已满足的情况下，如果未有门牌，则将当前多余牌作为门牌，门牌需求数减一
        ml[0]=0 
    elif word[i]=='s' and sl[int(word[i-1])]!=0:    #同上
        sl[int(word[i-1])]+= -1
    elif word[i]=='s' and sl[0]==1:
        sl[0]=0
    elif word[i]=='p' and pl[int(word[i-1])]!=0:    #同上
        pl[int(word[i-1])]+= -1
    elif word[i]=='p' and pl[0]==1:
        pl[0]=0